# ── Banco do CONSULTA ──────────────────────────────────────────────────────
DATABASE_URL=mysql+pymysql://rcee_user:rcee123@mysql:3306/rcee_consulta_db

# ── Kafka ──────────────────────────────────────────────────────────────────
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=post_status_update_admin,post_approved
KAFKA_GROUP_ID=sync-rcee-consulta

# ── Assets ─────────────────────────────────────────────────────────────────
ASSETS_ENABLED=true
UPLOADS_ADMIN_BASE_URL=http://rcee-admin:5000
CONSULTA_UPLOADS_PATH=/app/app/static/uploads

MAX_ASSET_RETRIES=3
ASSET_DOWNLOAD_TIMEOUT=30
FAIL_ON_ASSET_ERROR=false