# -------------------------
# Banco / Kafka (existente)
# -------------------------
DATABASE_URL=mysql+pymysql://rcee_user:rcee123@mysql:3306/rcee_admin_db  
KAFKA_BOOTSTRAP_SERVERS=kafka:229092  
DB_HOST=mysql  
DB_USER=rcee_user  
DB_PASSWORD=rcee123  
DB_NAME=rcee_admin_db
KAFKA_TOPIC=post_published,post_status_update_admin 
KAFKA_TOPIC_ADMIN_TO_CADASTRO=post_status_update_admin
KAFKA_GROUP_ID=sync-rcee-admin

CADASTRO_API_URL=http://rcee-cadastro:5000  
CADASTRO_API_TOKEN=seu_token_aqui

# -------------------------
# Logging
# -------------------------
LOG_LEVEL=INFO

# -------------------------
# Sincronização de assets
# -------------------------
# Ativa/desativa a tentativa de baixar assets referenciados em `featured_image`
ASSETS_ENABLED=true

# URL base onde o servidor "Cadastro" serve os arquivos uploads.
# Deve ser o root do servidor (sem /static/uploads no final).
# Ex.: http://10.1.140.15:5000
UPLOADS_CADASTRO_BASE_URL=http://rcee-cadastro:5000

# Caminho local no servidor Administração onde os arquivos serão salvos.
# Use forward slashes ou paths absolutos adequados ao SO do consumidor.
# Exemplo Windows:
ADMIN_UPLOADS_PATH=/app/static/uploads
# Exemplo Linux (comente/descomente conforme necessário):
#ADMIN_UPLOADS_PATH=/var/www/rcee_admin/static/uploads

# Número de tentativas de download do asset antes de falhar
MAX_ASSET_RETRIES=3

# Timeout (segundos) para as requisições HTTP de download
ASSET_DOWNLOAD_TIMEOUT=30

# Se true, uma falha no download do asset fará o consumer NÃO commitar o offset
# (mensagem ficará para reprocessamento). Se false, o erro será logado e o offset será comitado.
FAIL_ON_ASSET_ERROR=false